include(x, []) = false
include(x, y:ys)
  | x == y = true
  | true = include(x, ys)

solve(field, start, goal) = f([[start]])
  {
    up    [y, x] = [y-1, x];
    down  [y, x] = [y+1, x];
    left  [y, x] = [y, x-1];
    right [y, x] = [y, x+1];
    f(cur@(pos:trace):stack)
      | pos == goal = cur
      | field[pos[0]][pos[1]] == 0 || include(pos, trace) = f(stack)
      | true = f((up(pos):cur):(down(pos):cur):(left(pos):cur):(right(pos):cur):stack)
  }

solve([
  [0,0,0,0,0,0,0,0,0,0,0],
  [0,1,1,1,1,0,1,1,1,1,0],
  [0,1,0,1,0,1,1,0,0,1,0],
  [0,1,0,0,0,1,0,1,0,1,0],
  [0,1,1,1,0,1,0,1,0,1,0],
  [0,1,0,1,1,1,1,1,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0]
], [1, 1], [5, 9])
