range
  (end) = range(0, end, 1),
  (start, end) = range(start, end, 1),
  (start, end, step)
    | start < end = start:range(start + step, end, step)
    | true        = []


map
  (fun, x:xs) = fun(x):map(fun, xs),
  (_, [])     = []

foldl
  (f, l, [])   = l,
  (f, l, r:rs) = foldl(f, f(l, r), rs)

filter
  (f, [])   = [],
  (f, x:xs)
    | f(x)  = x:filter(f, xs)
    | true  = filter(f, xs)

reverse(l) = f(l, [])
  { f ([], ys)   = ys,
      (x:xs, ys) = f(xs, x:ys) }


if(cond, then, else) | cond = then | true = else
